# ****Payment Gateway Integration (DONE BY :- KUNIKA MAINDOLA)
********
The Sparks Foundation Internship Project :
 Payment Gateway Integration
◇ Create a simple website where payment gateway is integrated.
◇ There will be a simple donate button on homepage. On clicking
the donate button, the user will land on the payment page where
user can select the amount to be paid and the payment type, e.g.
credit card, Paypal, etc.
◇ Once the payment is done and invoice will be generated and
email will be sent to the user for the payment received. The
invoice will contain the amount.
◇ On any page / email, only basic information is needed.
◇ Create your own temporary / sandbox / testing accounts with 3rd
party for integrations.
◇ Host the website at 000webhost, github.io, heroku app or any
other free hosting provider. Check in code in gitlab.
The Sparks Foundation
#GRIPJUNE2021
